<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>懒肥宅网络工作室</title>
    <link rel="icon" href="images/favicon.ico">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
        }

        a,
        img {
            border: 0;
        }
        html{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
            background-color: #000;
            /* filter: blur(2px); */
        }
        .page{
            width: 100%;
            height: 100%;
            background: url(images/bg6.png) no-repeat center;
            background-size: 2100px 1181px;
        }
        .clear {
            clear: both;
        }
        .page-content{
            width: 1180px;
            height: inherit;
            background-color: rgba(0,0,0,0.38);
            clip-path: polygon(0% 100%,0% -60%, 100% 100%, 100% 100%);
            -webkit-clip-path: polygon(0% 100%,0% -60%, 100% 100%, 100% 100%);
            padding: 78px 688px 78px 78px;
            color: #fff;
        }
        .page-content .content{
            font-size: 14px;
            margin-top: 320px;
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="page-content">
            <div class="logo"><img src="images/logo-title.png" width="254px" alt=""></div>
            <p style="font-size: 16px;margin-top: 10px;padding-left: 60px;">懒肥宅网络工作室，期待着您的光临。</p>
            <div class="content">
                <p style="font-size: 16px;margin: 15px 0;">只有您想不到的，没有我们做不到的！</p>
                <p>Email: lazymansion@163.com</p>
                <p>QQ: <a style="color: #218fe8" href="https://wpa.qq.com/msgrd?v=3&uin=2881778274&site=qq&menu=yes" target="_blank">214297043</a></p>
            </div>
        </div>
    </div>
    <!-- script -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        var pageX = (1920)/2 + 68,pageY = (1080)/2 + 40,moveX = 0,moveY = 0;
        $(function () {
            $(document).mousemove(function(e){
                moveX = (e.pageX - pageX)*180/1920 + 105
                moveY = (e.pageY - pageY)*101/1080 + 58
                $('.page').css({
                    'background-position-x': -moveX + 'px',
                    'background-position-y': -moveY + 'px'
                })
            });
        })
    </script>
</body>

</html>

</html>